<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="记录和分享"><link rel="stylesheet" type="text/css" href="//fonts.loli.net/css?family=Source+Code+Pro"><link rel="stylesheet" type="text/css" href="/css/style.css?v=2.0.4"><link rel="stylesheet" type="text/css" href="/css/highlight.css?v=2.0.4"><link rel="Shortcut Icon" href="/favicon.ico"><link rel="bookmark" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><title>Debian无盘启动 | 燃的记事本</title><meta name="generator" content="Hexo 4.0.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">Debian无盘启动</h1><a id="logo" href="/.">燃的记事本</a><p class="description"></p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div><div id="search-form"><div id="result-mask" class="hide"></div><label><input id="search-key" type="text" autocomplete="off" placeholder="搜索"></label><div id="result-wrap" class="hide"><div id="search-result"></div></div><div class="hide"><template id="search-tpl"><div class="item"><a href="/{path}" title="{title}"><div class="title">{title}</div><div class="time">{date}</div><div class="tags">{tags}</div></a></div></template></div></div></div><div id="layout" class="layout-g"><div class="layout-l"><div class="content_container"><div class="post"><h1 class="post-title">Debian无盘启动</h1><div class="post-meta"><a href="/2017/01/07/Debian%E6%97%A0%E7%9B%98%E5%90%AF%E5%8A%A8/#comments" class="comment-count"><i data-disqus-identifier="2017/01/07/Debian无盘启动/" class="disqus-comment-count"></i>留言</a><p><span class="date">Jan 07, 2017</span><span><a href="/categories/%E7%AC%94%E8%AE%B0/" class="category">笔记</a></span></p></div><div class="post-content"><p>  家里还有块amd板子，其他都好唯独缺少硬盘，还好网卡是好的，所以就打算学网吧的无盘主机一样。为了避免不必要的麻烦在虚拟机上折腾吧。<br>    查阅了一下资料和折腾后终于搞定了，下面是过程。</p>
<h1 id="前期准备"><a href="#前期准备" class="headerlink" title="前期准备"></a>前期准备</h1><blockquote>
<ol>
<li>准好一台能正常启动virtualbox的机器，简单设置下网络，这里选用host-only模式添加一张vboxnet0网卡，网关192.168.56.1，<em>禁用dhcp服务</em>。</li>
<li>创建虚拟机(server)，设置网卡模式为host-only然后就能安装Debian，安装过程中把ip设置成192.168.56.30，hostname设置为server.acfelis.win。</li>
<li>创建虚拟机(client)，并且记录下它的mac地址，改成host-only模式。</li>
</ol>
</blockquote>
<h1 id="配置服务端"><a href="#配置服务端" class="headerlink" title="配置服务端"></a>配置服务端</h1><blockquote>
<p>这个无盘启动其实只要配置服务端就行了，客户端创建一个虚拟机设置网卡启动就ok了。</p>
</blockquote>
<h2 id="1-配置iscsitarget"><a href="#1-配置iscsitarget" class="headerlink" title="1. 配置iscsitarget"></a>1. 配置iscsitarget</h2><blockquote>
<p>安装软件,强大的apt会自动帮你把iscsitarget的其他依赖安装上去，所以一条命令就好。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">apt-get install iscsitarget -y </span><br></pre></td></tr></table></figure>
</blockquote>
<blockquote>
<p>创建一个5G的空白文件作为客户端的根文件系统。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dd <span class="keyword">if</span>=/dev/zero of=/4G bs=1M count=4096 </span><br></pre></td></tr></table></figure>
</blockquote>
<blockquote>
<p>配置/etc/iet/ietd.conf,添加如下内容。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Target iqn.2017-01.server.acfelis.win:rootfs</span><br><span class="line">       IncomingUser test test</span><br><span class="line">       Lun 0 Path=/4G,Type=fileio </span><br></pre></td></tr></table></figure>
</blockquote>
<blockquote>
<p>开启iscsitarget并且重启服务。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sed -i <span class="string">'1s/false/true/'</span> /etc/default/iscsitarget </span><br><span class="line">systemctl restart iscsitarget.service </span><br></pre></td></tr></table></figure>
</blockquote>
<blockquote>
<p>检验配置是否正常。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ietadm --op show --tid=1 </span><br></pre></td></tr></table></figure>
</blockquote>
<blockquote>
<p>提示如下,就代表成功了。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Wthreads=8</span><br><span class="line">Type=0</span><br><span class="line">QueuedCommands=32</span><br><span class="line">NOPInterval=0</span><br><span class="line">NOPTimeout=0 </span><br></pre></td></tr></table></figure>
</blockquote>
<h2 id="2-为客户端制作根文件系统"><a href="#2-为客户端制作根文件系统" class="headerlink" title="2. 为客户端制作根文件系统"></a>2. 为客户端制作根文件系统</h2><blockquote>
<p>格式化/4G,并且挂在到/mnt。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mkfs.ext4 /4G</span><br><span class="line">mount -o loop /4G /mnt/ </span><br></pre></td></tr></table></figure>
</blockquote>
<blockquote>
<p>安装debootstrap，并且安装系统到/mnt。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">apt-get install debootstrap -y</span><br><span class="line">debootstrap jessie /mnt https://mirrors.ustc.edu.cn/debian </span><br></pre></td></tr></table></figure>
</blockquote>
<blockquote>
<p>安装完毕后先修改下客户端的配置，比如hostname，网络192.168.56.31</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> /mnt</span><br><span class="line">cat /etc/network/interfaces &gt; etc/network/interfaces</span><br><span class="line">sed -i <span class="string">'s/192.168.56.30/192.168.56.31/'</span> etc/network/interfaces</span><br><span class="line"><span class="built_in">echo</span> <span class="string">"client"</span> &gt; etc/hostname </span><br></pre></td></tr></table></figure>
</blockquote>
<blockquote>
<p>好了，接下来就chroot来配置这个系统了。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> /mnt</span><br><span class="line">mount -t sysfs none sys;mount -t proc none proc;mount -t devtmpfs none</span><br><span class="line">dev;mount -t devpts none dev/pts </span><br><span class="line">chroot /mnt </span><br></pre></td></tr></table></figure>
</blockquote>
<blockquote>
<p>安装open-iscsi，initramfs-tools，然后配置InitiatorName，添加为initramfs添加模块，更新initramfs</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">apt-get install open-iscsi initramfs-tools</span><br><span class="line"><span class="built_in">echo</span> <span class="string">"InitiatorName=iqn.2017-01.client.acfelis.win:client"</span> &gt; /etc/iscsi/initiatorname.iscsi </span><br><span class="line">touch /etc/iscsi/iscsi.initramfs</span><br><span class="line"><span class="built_in">echo</span> <span class="string">"iscsi"</span> &gt;&gt; /etc/initramfs-tools/modules</span><br><span class="line"><span class="comment">#由于没有安装内核，所以在安装的时候会自动创建initramfs</span></span><br><span class="line">apt-get install linux-image-amd64 -y</span><br><span class="line"><span class="comment">#创建fstab</span></span><br><span class="line">uuid=$(blkid|grep loop0|awk <span class="string">'&#123;print $2&#125;'</span>)</span><br><span class="line"><span class="built_in">echo</span> <span class="string">"<span class="variable">$uuid</span> / ext4 defaults 0 1"</span> &gt;&gt; /etc/fstab</span><br><span class="line"><span class="comment">#退出chroot环境</span></span><br><span class="line"><span class="built_in">exit</span></span><br><span class="line">umount &#123;proc,sys,dev/pts&#125;;umount dev </span><br></pre></td></tr></table></figure>
</blockquote>
<h2 id="3-搭建PXE启动环境"><a href="#3-搭建PXE启动环境" class="headerlink" title="3. 搭建PXE启动环境"></a>3. 搭建PXE启动环境</h2><blockquote>
<p>下载<a href="http://ftp.nl.debian.org/debian/dists/jessie/main/installer-amd64/current/images/netboot/netboot.tar.gz" target="_blank" rel="noopener">debian的netboot</a>。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">wget http://ftp.nl.debian.org/debian/dists/jessie/main/installer-amd64/current/images/netboot/netboot.tar.gz </span><br><span class="line">mkdir /srv/pxe</span><br><span class="line">tar xvf netboot.tar.gz -C /srv/pxe</span><br><span class="line"><span class="comment">#pxelinux.cfg目录存放引导配置文件</span></span><br><span class="line">mkdir pxelinux.cfg</span><br><span class="line">mkdir iscsi</span><br><span class="line">cp /mnt/boot/vmlinuz-3.16.0-4-amd64 iscsi/vmlinuz</span><br><span class="line">cp /mnt/boot/initrd.img-3.16.0-4-amd64 iscsi/initrd.img </span><br></pre></td></tr></table></figure>
</blockquote>
<blockquote>
<p>创建客户端引导文件pxelinux.cfg/default。<em>UUID切记不要有引号</em>。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">TIMEOUT 3</span><br><span class="line">DEFAULT debian-iscsi</span><br><span class="line">LABEL debian-iscsi</span><br><span class="line">KERNEL iscsi/vmlinuz</span><br><span class="line">APPEND initrd=iscsi/initrd.img ip=dhcp ISCSI_INITIATOR=iqn.2017-01.client.acfelis.win:client ISCSI_TARGET_NAME=iqn.2017-01.server.acfelis.win:rootfs ISCSI_TARGET_IP=192.168.56.30 ISCSI_TARGET_PORT=3260 root=UUID=28e17283-7b74-43ef-967f-62010765461c rw  ISCSI_USERNAME=test ISCSI_PASSWORD=test </span><br></pre></td></tr></table></figure>
</blockquote>
<blockquote>
<p>我使用的是dnsmasq来做tftp服务器。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">apt-get install dnsmasq -y </span><br></pre></td></tr></table></figure>
<blockquote>
<p>/etc/dnsmasq.conf配置如下。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">listen-address=127.0.0.1,192.168.56.30</span><br><span class="line">no-resolv</span><br><span class="line">server=192.168.56.1</span><br><span class="line"><span class="comment">#绑定客户端的mac地址</span></span><br><span class="line">dhcp-host=08:00:27:8C:58:C9,192.168.56.31</span><br><span class="line">interface=eth0</span><br><span class="line"><span class="built_in">bind</span>-interfaces</span><br><span class="line">dhcp-boot=pxelinux.0</span><br><span class="line">dhcp-option-force=209,pxelinux.cfg/default</span><br><span class="line">dhcp-option-force=66,192.168.56.30</span><br><span class="line"><span class="built_in">enable</span>-tftp</span><br><span class="line">tftp-root=/srv/pxe/ </span><br></pre></td></tr></table></figure>
</blockquote>
</blockquote>
<blockquote>
<p>重启dnsmasq服务。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">systemctl restart dnsmasq.service </span><br></pre></td></tr></table></figure>
</blockquote>
<blockquote>
<p>最后卸载/4G,就完成了！</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">umount /4G </span><br></pre></td></tr></table></figure>
</blockquote>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><blockquote>
<p>因为挂载iscsi块设备是在initramfs里面执行的，所以client里面(/etc/iscsi/iscsid.conf)并不需要配置，只要配置好PXE里面的内核启动参数就行了。</p>
</blockquote>
<p>参考资料:<br><a href="https://wiki.debian.org/SAN/iSCSI/iscsitarget" target="_blank" rel="noopener">Debian Wiki iscsitarget</a><br><a href="https://wiki.debian.org/SAN/iSCSI/open-iscsi" target="_blank" rel="noopener">Debian wiki open-iscsi</a><br><a href="https://wiki.archlinux.org/index.php/PXE" target="_blank" rel="noopener">Archlinux wiki PXE</a><br><a href="http://it-joe.com/linux/iscsi_pxe_boot" target="_blank" rel="noopener">SAN Boot Linux ( iSCSI )</a><br><a href="http://backreference.org/2013/12/23/diskless-iscsi-boot-with-pxe-howto/" target="_blank" rel="noopener">Diskless iSCSI boot with PXE HOWTO</a></p>
</div><div class="post-copyright"><blockquote><p>原文作者: 燃</p><p>原文链接: <a href="https://blog.ranyejun.cc/2017/01/07/Debian无盘启动/">https://blog.ranyejun.cc/2017/01/07/Debian无盘启动/</a></p><p>版权声明: 转载请注明出处(必须保留作者署名及链接)</p></blockquote></div><div class="tags"><a href="/tags/debian/">debian</a><a href="/tags/pxe/">pxe</a><a href="/tags/linux/">linux</a><a href="/tags/dnsmasq/">dnsmasq</a></div><div class="post-share"><div class="social-share"><span>分享到:</span></div></div><div class="post-nav"><a href="/2017/01/13/%E7%BB%99%E6%A0%91%E8%8E%93%E6%B4%BE%E7%94%A8%E4%B8%8A%E6%97%A0%E7%BA%BF%E7%9A%84nfsroot/" class="pre">给树莓派用上无线的nfsroot</a><a href="/2017/01/06/Debian%E7%9A%84%E4%B8%80%E4%BA%9B%E6%8A%80%E5%B7%A7/" class="next">Debian的一些技巧</a></div><div id="comments"><div id="disqus_thread"></div></div></div></div></div><div class="layout-r"><div id="sidebar"><div class="search-pla"></div><div id="toc" class="widget"><div class="widget-title"><i class="fa fa-fei">文章目录</i></div><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#前期准备"><span class="toc-text">前期准备</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#配置服务端"><span class="toc-text">配置服务端</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-配置iscsitarget"><span class="toc-text">1. 配置iscsitarget</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-为客户端制作根文件系统"><span class="toc-text">2. 为客户端制作根文件系统</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-搭建PXE启动环境"><span class="toc-text">3. 搭建PXE启动环境</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#总结"><span class="toc-text">总结</span></a></li></ol></div><div class="widget"><div class="widget-title"><i class="fa fa-xie"> 最新文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/10/31/%E6%8D%A2%E4%BA%86%E4%B8%AA%E4%B8%BB%E9%A2%98/">换了个主题</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/02/20/ThinkPad%E7%9A%84%E4%B8%80%E4%BA%9B%E4%B8%9C%E8%A5%BF/">Thinkpad的一些东西</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/04/02/%E6%96%B0%E6%89%8BArchlinux%E5%AE%89%E8%A3%85oracle12g%E7%9A%84%E4%B8%80%E4%BA%9B%E9%97%AE%E9%A2%98/">新手Archlinux安装oracle12g的一些问题</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/02/22/Awesome%E7%9A%84%E5%BF%AB%E6%8D%B7%E9%94%AE/">Awesome的快捷键</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/01/13/%E7%BB%99%E6%A0%91%E8%8E%93%E6%B4%BE%E7%94%A8%E4%B8%8A%E6%97%A0%E7%BA%BF%E7%9A%84nfsroot/">给树莓派用上无线的nfsroot</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/01/07/Debian%E6%97%A0%E7%9B%98%E5%90%AF%E5%8A%A8/">Debian无盘启动</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/01/06/Debian%E7%9A%84%E4%B8%80%E4%BA%9B%E6%8A%80%E5%B7%A7/">Debian的一些技巧</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/01/06/Firefox%E5%9C%A8U2B%E4%B8%8A%E7%94%A8html5%E6%B2%A1%E6%9C%891080p%E9%80%89%E9%A1%B9/">Firefox在U2B上用html5没有1080p选项</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/01/06/Android%E6%A8%A1%E6%8B%9F%E8%BF%90%E8%90%A5%E5%95%86%E4%BB%A3%E7%A0%81/">Android模拟运营商代码</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/01/06/VPS%E4%B8%8A%E9%94%90%E9%80%9F%E7%9A%84%E9%85%8D%E7%BD%AE/">VPS上锐速的配置</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-gui"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%85%B6%E4%BB%96/">其他</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%84%9F%E6%82%9F/">感悟</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%80%E5%B7%A7/">技巧</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AC%94%E8%AE%B0/">笔记</a><span class="category-list-count">5</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-biao"> 标签</i></div><div class="tagcloud"><a href="/tags/awesome/" style="font-size: 15px;">awesome</a> <a href="/tags/%E5%BF%AB%E6%8D%B7%E9%94%AE/" style="font-size: 15px;">快捷键</a> <a href="/tags/android/" style="font-size: 15px;">android</a> <a href="/tags/%E8%B0%B7%E6%AD%8C%E5%B8%82%E5%9C%BA/" style="font-size: 15px;">谷歌市场</a> <a href="/tags/debian/" style="font-size: 15px;">debian</a> <a href="/tags/pxe/" style="font-size: 15px;">pxe</a> <a href="/tags/linux/" style="font-size: 15px;">linux</a> <a href="/tags/dnsmasq/" style="font-size: 15px;">dnsmasq</a> <a href="/tags/firefox/" style="font-size: 15px;">firefox</a> <a href="/tags/youtube/" style="font-size: 15px;">youtube</a> <a href="/tags/html5/" style="font-size: 15px;">html5</a> <a href="/tags/hexo/" style="font-size: 15px;">hexo</a> <a href="/tags/%E6%84%9F%E6%82%9F/" style="font-size: 15px;">感悟</a> <a href="/tags/ssh/" style="font-size: 15px;">ssh</a> <a href="/tags/%E7%AC%94%E8%AE%B0%E6%9C%AC/" style="font-size: 15px;">笔记本</a> <a href="/tags/rsync/" style="font-size: 15px;">rsync</a> <a href="/tags/%E5%A4%87%E4%BB%BD/" style="font-size: 15px;">备份</a> <a href="/tags/%E9%94%90%E9%80%9F/" style="font-size: 15px;">锐速</a> <a href="/tags/vps/" style="font-size: 15px;">vps</a> <a href="/tags/%E4%B8%BB%E9%A2%98/" style="font-size: 15px;">主题</a> <a href="/tags/oracle/" style="font-size: 15px;">oracle</a> <a href="/tags/%E5%AE%89%E8%A3%85/" style="font-size: 15px;">安装</a> <a href="/tags/ftp/" style="font-size: 15px;">ftp</a> <a href="/tags/nfs/" style="font-size: 15px;">nfs</a> <a href="/tags/%E6%A0%91%E8%8E%93%E6%B4%BE/" style="font-size: 15px;">树莓派</a> <a href="/tags/archlinux/" style="font-size: 15px;">archlinux</a> <a href="/tags/%E6%97%A0%E7%BA%BF/" style="font-size: 15px;">无线</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-archive"> 归档</i></div><ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/">2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/">2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/">2017</a><span class="archive-list-count">12</span></li></ul></div></div></div></div><a id="totop" href="#top"></a><div id="footer"><div class="footer-info"><p><a href="/atom.xml">订阅本站</a> |  <a href="/about/">联系博主</a></p><p><span> Copyright &copy;<a href="/." rel="nofollow">燃.</a></span><span> Theme by<a rel="nofollow" target="_blank" href="https://github.com/chaooo/hexo-theme-BlueLake"> BlueLake.</a></span><span> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a></span></p></div></div></div><scrpit src="https://www.googletagmanager.com/gtag/js?id=UA-151243777-1" async></scrpit><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-151243777-1');


</script><script type="text/javascript" src="/js/search.json.js?v=2.0.4"></script><script type="text/javascript" src="/js/toctotop.js?v=2.0.4" async></script><link rel="stylesheet" type="text/css" href="/share/css/share.css"><script type="text/javascript" src="/share/js/social-share.js" charset="utf-8"></script><script type="text/javascript" src="/share/js/qrcode.js" charset="utf-8"></script><script>var disqus_shortname = 'ranyejun';
var disqus_identifier = '2017/01/07/Debian无盘启动/';
var disqus_title = 'Debian无盘启动';
var disqus_url = 'https://blog.ranyejun.cc/2017/01/07/Debian无盘启动/';
(function() {
  var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();</script><script id="dsq-count-scr" src="//ranyejun.disqus.com/count.js" async></script><script type="text/javascript" src="//ranyejun.disqus.com/recent_comments_widget.js?num_items=5&amp;hide_avatars=1&amp;avatar_size=32&amp;excerpt_length=20&amp;hide_mods=1"></script></body></html>