<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="记录和分享"><link rel="stylesheet" type="text/css" href="//fonts.loli.net/css?family=Source+Code+Pro"><link rel="stylesheet" type="text/css" href="/css/style.css?v=2.0.4"><link rel="stylesheet" type="text/css" href="/css/highlight.css?v=2.0.4"><link rel="Shortcut Icon" href="/favicon.ico"><link rel="bookmark" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><title>用带ssl的ftp给vps做备份 | 燃的记事本</title><meta name="generator" content="Hexo 4.0.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">用带ssl的ftp给vps做备份</h1><a id="logo" href="/.">燃的记事本</a><p class="description"></p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div><div id="search-form"><div id="result-mask" class="hide"></div><label><input id="search-key" type="text" autocomplete="off" placeholder="搜索"></label><div id="result-wrap" class="hide"><div id="search-result"></div></div><div class="hide"><template id="search-tpl"><div class="item"><a href="/{path}" title="{title}"><div class="title">{title}</div><div class="time">{date}</div><div class="tags">{tags}</div></a></div></template></div></div></div><div id="layout" class="layout-g"><div class="layout-l"><div class="content_container"><div class="post"><h1 class="post-title">用带ssl的ftp给vps做备份</h1><div class="post-meta"><a href="/2017/01/05/%E7%94%A8%E5%B8%A6ssl%E7%9A%84ftp%E7%BB%99vps%E5%81%9A%E5%A4%87%E4%BB%BD/#comments" class="comment-count"><i data-disqus-identifier="2017/01/05/用带ssl的ftp给vps做备份/" class="disqus-comment-count"></i>留言</a><p><span class="date">Jan 05, 2017</span><span><a href="/categories/%E7%AC%94%E8%AE%B0/" class="category">笔记</a></span></p></div><div class="post-content"><p>由于Alpharacks小鸡没有免费备份工具而且没有什么安全保障，所以决定备份一下，当然备份服务器就是树莓派啦。</p>
<p>起初想到的是用spc,在树莓派上创建一个备份用户backup，然后在小鸡上创建公钥再扔到backup主目录，当一切配置好了，才发现用scp需要用户登录才行，然而backup用户为了安全起见是禁止登录的，so，这方案不可行了。然后想到了ftp，于是开始查资料，折腾了～</p>
<h2 id="树莓派服务端配置"><a href="#树莓派服务端配置" class="headerlink" title="树莓派服务端配置"></a>树莓派服务端配置</h2><h3 id="安装，修改配置文件"><a href="#安装，修改配置文件" class="headerlink" title="安装，修改配置文件"></a>安装，修改配置文件</h3><blockquote>
<ol>
<li>Archlinux上直接pacman安装包<blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pacman -S vsftpd </span><br></pre></td></tr></table></figure>
</blockquote>
</li>
</ol>
</blockquote>
<blockquote>
<ol start="2">
<li>简单配置一下/etc/vsftpd.conf,禁止匿名用户,chroot限制用户访问目录,增加用户访问列表.<blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">anonymous_enable=NO                 </span><br><span class="line">local_enable=YES                    </span><br><span class="line">write_enable=YES                    </span><br><span class="line">local_umask=022</span><br><span class="line">dirmessage_enable=YES</span><br><span class="line">xferlog_enable=YES</span><br><span class="line">connect_from_port_20=YES            </span><br><span class="line">xferlog_file=/var/<span class="built_in">log</span>/vsftpd.log</span><br><span class="line">chroot_local_user=YES</span><br><span class="line">userlist_enable=YES</span><br><span class="line">userlist_deny=NO</span><br><span class="line">userlist_file=/etc/vsftpd.user_list</span><br><span class="line">listen=YES </span><br></pre></td></tr></table></figure>
</blockquote>
</li>
</ol>
</blockquote>
<h3 id="创建用户vsftp"><a href="#创建用户vsftp" class="headerlink" title="创建用户vsftp"></a>创建用户vsftp</h3><blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">useradd -g ftp -m -d /srv/vsftp vsftp</span><br><span class="line">passwd vsftp #创建密码</span><br><span class="line">mkdir -p /srv/vsftp/backup</span><br><span class="line">chown vsftp:ftp /srv/vsftp/backup</span><br><span class="line">chmod 500 /srv/vsftp</span><br><span class="line">echo &quot;vsftp&quot; &gt;&gt; /etc/vsftp.user_list</span><br><span class="line">systemctl start vsftpd #启动vsftpd </span><br></pre></td></tr></table></figure>
<p>由于开启chroot限制后系统为了更安全所以必须<strong>取消用户目录的写权限</strong>,否则连接后会报错.所以在用户目录创建一个可写入的backup目录.最后在/etc/vsftp.user_list里面写入vsftp让vsftp这用户允许登录.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ftp localhost </span><br></pre></td></tr></table></figure>
<p>测试一下,如果没问题就可以配置SSL了.</p>
</blockquote>
<h3 id="开启SSL加密"><a href="#开启SSL加密" class="headerlink" title="开启SSL加密"></a>开启SSL加密</h3><blockquote>
<ol>
<li>创建SSL证书和密钥<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">openssl req -x509 -nodes -days 7300 -newkey rsa:2048 -keyout /etc/ssl/certs/vsftpd.pem -out /etc/ssl/certs/vsftpd.pem</span><br><span class="line">chmod 600 /etc/ssl/certs/vsftpd.pem </span><br></pre></td></tr></table></figure></li>
<li>往/etc/vsftpd.conf里面添加:<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">ssl_enable=YES124 </span><br><span class="line">force_local_logins_ssl=YES125 </span><br><span class="line">force_local_data_ssl=YES126 </span><br><span class="line">ssl_tlsv1=YES127</span><br><span class="line">ssl_sslv2=YES128 </span><br><span class="line">ssl_sslv3=YES129 </span><br><span class="line">rsa_cert_file=/etc/ssl/certs/vsftpd.pem130 </span><br><span class="line">rsa_private_key_file=/etc/ssl/certs/vsftpd.pem </span><br></pre></td></tr></table></figure>
然后重启vsftpd服务.</li>
</ol>
</blockquote>
<h3 id="防火墙问题"><a href="#防火墙问题" class="headerlink" title="防火墙问题"></a>防火墙问题</h3><blockquote>
<ol>
<li>服务器端<blockquote>
<p>由于树莓派在路由器后面,所以只要做下虚拟主机,把树莓派的21控制端口映射到路由器的其他端口比如3333,20端口可以不做(一般都用被动连接方式)</p>
</blockquote>
</li>
</ol>
</blockquote>
<blockquote>
<ol start="2">
<li>客户端<blockquote>
<p>vps客户端比较麻烦,因为在发起ftp被动方式连接的时候,控制端口的数据包已经标识了ESTABLISHED不会被挡住,但是服务器端产生的随机数据端口就会被防火墙丢弃.解决方法是采用iptables的recent模块,标记控制端口的ip,只要满足一定时间内改连接有效去判断是否让该ip的数据包通过.<strong>一定要放在ESTABLISHED,RELATED之前</strong>,否则无效!</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">iptables -A INPUT -p tcp -m tcp --sport 3333 -m conntrack --ctstate ESTABLISHED -m recent --<span class="built_in">set</span> --name FTP --rsource</span><br><span class="line">iptables -A INPUT -p tcp -m tcp --sport 3333 -m conntrack --ctstate ESTABLISHED -j ACCEPT</span><br><span class="line">iptables -A INPUT -m conntrack --ctstate NEW -m recent --update --seconds 30 --name FTP --rsource -j ACCEPT</span><br><span class="line">iptables -A INPUT -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT </span><br></pre></td></tr></table></figure>
</blockquote>
</li>
</ol>
</blockquote>
<h3 id="在vps上写个简单的备份脚本"><a href="#在vps上写个简单的备份脚本" class="headerlink" title="在vps上写个简单的备份脚本"></a>在vps上写个简单的备份脚本</h3><blockquote>
<p>把脚本加入crontab.考虑到可能因网络导致备份失败,所以备份文件名采用1天的形式,然后缩短上传间隔,保证1天内有一个备份.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/bin/bash</span></span><br><span class="line">backup=`date +%y-%m-%d`.tar.gz</span><br><span class="line">rmback=`date -d -7day +%y-%m-%d`.tar.gz</span><br><span class="line">ftp_server= <span class="string">""</span><span class="comment">#服务器域名</span></span><br><span class="line">port=<span class="string">""</span> <span class="comment">#服务器控制端口</span></span><br><span class="line">user=<span class="string">""</span> <span class="comment">#用户名</span></span><br><span class="line">password=<span class="string">""</span> <span class="comment">#密码</span></span><br><span class="line">backpath=<span class="string">""</span> <span class="comment">#要备份的目录</span></span><br><span class="line">backfile=<span class="string">""</span> <span class="comment">#要备份的文件</span></span><br><span class="line"><span class="built_in">cd</span> <span class="variable">$backpath</span></span><br><span class="line">tar -czf /root/<span class="variable">$backup</span> <span class="variable">$backfile</span></span><br><span class="line"><span class="keyword">function</span> backup &#123;</span><br><span class="line"> <span class="built_in">cd</span> /root</span><br><span class="line"> ftp-ssl -n <span class="variable">$ftp_server</span> <span class="variable">$port</span>  &lt;&lt;-EOF</span><br><span class="line"> user <span class="variable">$user</span> <span class="variable">$password</span></span><br><span class="line"> binary</span><br><span class="line"> <span class="built_in">cd</span> haily</span><br><span class="line"> put <span class="variable">$backup</span></span><br><span class="line"> rm <span class="variable">$rmback</span></span><br><span class="line"> close</span><br><span class="line">OF</span><br><span class="line">&#125;</span><br><span class="line">backup</span><br><span class="line">rm -rf /root/<span class="variable">$backup</span> </span><br></pre></td></tr></table></figure>
</blockquote>
<p>参考资料: <a href="https://wiki.archlinux.org/index.php/Very_Secure_FTP_Daemon" target="_blank" rel="noopener">Very Secure FTP Daemon</a></p>
</div><div class="post-copyright"><blockquote><p>原文作者: 燃</p><p>原文链接: <a href="https://blog.ranyejun.cc/2017/01/05/用带ssl的ftp给vps做备份/">https://blog.ranyejun.cc/2017/01/05/用带ssl的ftp给vps做备份/</a></p><p>版权声明: 转载请注明出处(必须保留作者署名及链接)</p></blockquote></div><div class="tags"><a href="/tags/linux/">linux</a><a href="/tags/vps/">vps</a><a href="/tags/%E5%A4%87%E4%BB%BD/">备份</a><a href="/tags/ftp/">ftp</a></div><div class="post-share"><div class="social-share"><span>分享到:</span></div></div><div class="post-nav"><a href="/2017/01/06/rsync%E5%90%8C%E6%AD%A5%E8%A7%84%E5%88%99/" class="pre">rsync同步规则</a><a href="/2017/01/03/Hello-World/" class="next">Hello World</a></div><div id="comments"><div id="disqus_thread"></div></div></div></div></div><div class="layout-r"><div id="sidebar"><div class="search-pla"></div><div id="toc" class="widget"><div class="widget-title"><i class="fa fa-fei">文章目录</i></div><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#树莓派服务端配置"><span class="toc-text">树莓派服务端配置</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#安装，修改配置文件"><span class="toc-text">安装，修改配置文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#创建用户vsftp"><span class="toc-text">创建用户vsftp</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#开启SSL加密"><span class="toc-text">开启SSL加密</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#防火墙问题"><span class="toc-text">防火墙问题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#在vps上写个简单的备份脚本"><span class="toc-text">在vps上写个简单的备份脚本</span></a></li></ol></li></ol></div><div class="widget"><div class="widget-title"><i class="fa fa-xie"> 最新文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2018/02/20/ThinkPad%E7%9A%84%E4%B8%80%E4%BA%9B%E4%B8%9C%E8%A5%BF/">Thinkpad的一些东西</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/04/02/%E6%96%B0%E6%89%8BArchlinux%E5%AE%89%E8%A3%85oracle12g%E7%9A%84%E4%B8%80%E4%BA%9B%E9%97%AE%E9%A2%98/">新手Archlinux安装oracle12g的一些问题</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/02/22/Awesome%E7%9A%84%E5%BF%AB%E6%8D%B7%E9%94%AE/">Awesome的快捷键</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/01/13/%E7%BB%99%E6%A0%91%E8%8E%93%E6%B4%BE%E7%94%A8%E4%B8%8A%E6%97%A0%E7%BA%BF%E7%9A%84nfsroot/">给树莓派用上无线的nfsroot</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/01/07/Debian%E6%97%A0%E7%9B%98%E5%90%AF%E5%8A%A8/">Debian无盘启动</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/01/06/Debian%E7%9A%84%E4%B8%80%E4%BA%9B%E6%8A%80%E5%B7%A7/">Debian的一些技巧</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/01/06/Firefox%E5%9C%A8U2B%E4%B8%8A%E7%94%A8html5%E6%B2%A1%E6%9C%891080p%E9%80%89%E9%A1%B9/">Firefox在U2B上用html5没有1080p选项</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/01/06/Android%E6%A8%A1%E6%8B%9F%E8%BF%90%E8%90%A5%E5%95%86%E4%BB%A3%E7%A0%81/">Android模拟运营商代码</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/01/06/VPS%E4%B8%8A%E9%94%90%E9%80%9F%E7%9A%84%E9%85%8D%E7%BD%AE/">VPS上锐速的配置</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/01/06/SSH%E8%BD%AC%E5%8F%91/">SSH转发</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-gui"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%85%B6%E4%BB%96/">其他</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%84%9F%E6%82%9F/">感悟</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%80%E5%B7%A7/">技巧</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AC%94%E8%AE%B0/">笔记</a><span class="category-list-count">5</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-biao"> 标签</i></div><div class="tagcloud"><a href="/tags/android/" style="font-size: 15px;">android</a> <a href="/tags/%E8%B0%B7%E6%AD%8C%E5%B8%82%E5%9C%BA/" style="font-size: 15px;">谷歌市场</a> <a href="/tags/debian/" style="font-size: 15px;">debian</a> <a href="/tags/pxe/" style="font-size: 15px;">pxe</a> <a href="/tags/linux/" style="font-size: 15px;">linux</a> <a href="/tags/dnsmasq/" style="font-size: 15px;">dnsmasq</a> <a href="/tags/awesome/" style="font-size: 15px;">awesome</a> <a href="/tags/%E5%BF%AB%E6%8D%B7%E9%94%AE/" style="font-size: 15px;">快捷键</a> <a href="/tags/hexo/" style="font-size: 15px;">hexo</a> <a href="/tags/%E6%84%9F%E6%82%9F/" style="font-size: 15px;">感悟</a> <a href="/tags/firefox/" style="font-size: 15px;">firefox</a> <a href="/tags/youtube/" style="font-size: 15px;">youtube</a> <a href="/tags/html5/" style="font-size: 15px;">html5</a> <a href="/tags/ssh/" style="font-size: 15px;">ssh</a> <a href="/tags/%E9%94%90%E9%80%9F/" style="font-size: 15px;">锐速</a> <a href="/tags/vps/" style="font-size: 15px;">vps</a> <a href="/tags/%E7%AC%94%E8%AE%B0%E6%9C%AC/" style="font-size: 15px;">笔记本</a> <a href="/tags/rsync/" style="font-size: 15px;">rsync</a> <a href="/tags/%E5%A4%87%E4%BB%BD/" style="font-size: 15px;">备份</a> <a href="/tags/oracle/" style="font-size: 15px;">oracle</a> <a href="/tags/%E5%AE%89%E8%A3%85/" style="font-size: 15px;">安装</a> <a href="/tags/ftp/" style="font-size: 15px;">ftp</a> <a href="/tags/nfs/" style="font-size: 15px;">nfs</a> <a href="/tags/%E6%A0%91%E8%8E%93%E6%B4%BE/" style="font-size: 15px;">树莓派</a> <a href="/tags/archlinux/" style="font-size: 15px;">archlinux</a> <a href="/tags/%E6%97%A0%E7%BA%BF/" style="font-size: 15px;">无线</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-archive"> 归档</i></div><ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/">2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/">2017</a><span class="archive-list-count">12</span></li></ul></div></div></div></div><a id="totop" href="#top"></a><div id="footer"><div class="footer-info"><p><a href="/atom.xml">订阅本站</a> |  <a href="/about/">联系博主</a></p><p><span> Copyright &copy;<a href="/." rel="nofollow">燃.</a></span><span> Theme by<a rel="nofollow" target="_blank" href="https://github.com/chaooo/hexo-theme-BlueLake"> BlueLake.</a></span><span> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a></span></p></div></div></div><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
ga('create','UA-151243777-1','auto');ga('send','pageview');
</script><script type="text/javascript" src="/js/search.json.js?v=2.0.4"></script><script type="text/javascript" src="/js/toctotop.js?v=2.0.4" async></script><link rel="stylesheet" type="text/css" href="/share/css/share.css"><script type="text/javascript" src="/share/js/social-share.js" charset="utf-8"></script><script type="text/javascript" src="/share/js/qrcode.js" charset="utf-8"></script><script>var disqus_shortname = 'ranyejun';
var disqus_identifier = '2017/01/05/用带ssl的ftp给vps做备份/';
var disqus_title = '用带ssl的ftp给vps做备份';
var disqus_url = 'https://blog.ranyejun.cc/2017/01/05/用带ssl的ftp给vps做备份/';
(function() {
  var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();</script><script id="dsq-count-scr" src="//ranyejun.disqus.com/count.js" async></script><script type="text/javascript" src="//ranyejun.disqus.com/recent_comments_widget.js?num_items=5&amp;hide_avatars=1&amp;avatar_size=32&amp;excerpt_length=20&amp;hide_mods=1"></script></body></html>